$ var currentRoute = component.getCurrentRoute()

div.app
  div.app-body
    sidebar [
        key='sidebar'
        color='#222D32'
    ]
      sidebar:header
        div.drawer-header
            label.drawer-header-label
              -- Routing for Marko
      sidebar:body
        div.drawer-section
          ul.drawer-list
            sidebar-link [
              icon='home'
              path='/'
              title='home'
              active=(currentRoute === '/')
            ]
            sidebar-link [
              icon='pie-chart'
              path='/charts'
              title='charts'
              active=currentRoute.startsWith('/charts')
            ]
            sidebar-link [
              icon='beer'
              path='/beer'
              title='beer'
              active=currentRoute.startsWith('/beer')
            ]
    div.app-container
      div.app-header
        i class='button fa fa-2x fa-bars' onClick('toggleSidebar')
      div.app-content key='router-container' no-update
