div.app
  div.app-body
    sidebar [
        key='sidebar'
        reveal=true
        color='#222D32'
    ]
      sidebar:header
        div.drawer-header
            label.drawer-header-label
              -- Routing for Marko
      sidebar:body
        div.drawer-section
          ul.drawer-list
            sidebar-link [
              icon='home'
              path='/'
              title='home'
              active=(state.currentRoute === '/')
            ]
            sidebar-link [
              icon='pie-chart'
              path='/charts'
              title='charts'
              active=component.routeMatches('/charts')
            ]
            if(component.routeMatches('/charts'))
              sidebar-link [
                icon='pie-chart'
                path='/charts/nested-chart'
                title='Nested Chart'
                active=component.routeMatches('/charts/nested-chart')
              ]
            sidebar-link [
              icon='beer'
              path='/beer'
              title='beer'
              active=component.routeMatches('/beer')
            ]
    div.app-container
      div.app-header
        i class='button fa fa-2x fa-bars' onClick('toggleSidebar')
      div.app-content
        router initialRoute='/charts' key='router' routeProvider=component.provider
