$ var currentRoute = state.currentRoute

div.app
  div.app-body
    sidebar [
        key='sidebar'
        color='#253642'
    ]
      sidebar:header
        div.drawer-header
            label.drawer-header-label
              -- Marko Path Router
      sidebar:body
        div.drawer-section
          label.drawer-list-header -- Navigation
          ul.drawer-list
            sidebar-link [
              icon='home'
              path='/'
              title='home'
              active=(currentRoute === '/')
            ]
            sidebar-link [
              icon='pie-chart'
              path='/charts'
              title='charts'
              active=currentRoute.startsWith('/charts')
            ]
            sidebar-link [
              icon='users'
              path='/users'
              title='users'
              active=currentRoute.startsWith('/users')
            ]
    div.app-container
      div.app-header
        i class='button fa fa-2x fa-bars' onClick('toggleSidebar')
      div.app-content key='router-container' no-update
