$ var homeComponent = require('../home')
$ var beerComponent = require('../beer')
$ var chartsComponent = require('../charts')
$ var nestedChartComponent = require('../nested-chart')
$ var deepNestedChartComponent = require('../deep-nested-chart')

$ var currentRoute = component.getCurrentRoute()

div.app
  div.app-body
    sidebar [
        key='sidebar'
        reveal=true
        color='#222D32'
    ]
      sidebar:header
        div.drawer-header
            label.drawer-header-label
              -- Routing for Marko
      sidebar:body
        div.drawer-section
          ul.drawer-list
            sidebar-link [
              icon='home'
              path='/'
              title='home'
              active=(currentRoute === '/')
            ]
            sidebar-link [
              icon='pie-chart'
              path='/charts'
              title='charts'
              active=currentRoute.startsWith('/charts')
            ]
            if(component.getCurrentRoute().startsWith('/charts'))
              sidebar-link [
                icon='pie-chart'
                path='/charts/nested-chart'
                title='Nested Chart'
                active=currentRoute.startsWith('/charts/nested-chart')
              ]
            sidebar-link [
              icon='beer'
              path='/beer'
              title='beer'
              active=currentRoute.startsWith('/beer')
            ]
      sidebar:footer
    div.app-container
      div.app-header
        i class='button fa fa-2x fa-bars' onClick('toggleSidebar')
      div.app-content no-update
        router initialRoute='/' key='router'
          route path='/' component=homeComponent
          route path='/charts' component=chartsComponent
            route path='/nested-chart' component=nestedChartComponent
              route path='/deep-nested-chart' component=deepNestedChartComponent
          route path='/deep-nested-chart' component=deepNestedChartComponent
          route path='/beer' component=beerComponent
